REACT_APP_API_KEY=AIzaSyDmFzOscFpDcFOMkgMIdmsFBYw30G9pU1E
REACT_APP_AUTH_DOMAIN=quiz-project-3f568.firebaseapp.com
REACT_APP_DATABASE_URL=https://quiz-project-3f568.firebaseio.com
REACT_APP_PROJECT_ID=quiz-project-3f568
REACT_APP_STORAGE_BUCKET=quiz-project-3f568.appspot.com
REACT_APP_MESSAGING_SENDER_ID=356047560853